ToolChain.GNU
=================

.. automodule:: ToolChain.GNU


.. currentmodule:: ToolChain.GNU


.. #-----------------------------------


**Exceptions**

- :py:exc:`GNUException`:
  Base class for all tool specific exceptions
  


**Classes**

- :py:class:`Make`:
  Represent an executable.
  


**Functions**

- :py:func:`GNUMakeQuestaSimFilter`:
  Undocumented.
  
- :py:func:`CocotbSimulationResultFilter`:
  Undocumented.
  


.. #-----------------------------------


.. autoexception:: GNUException
   :members:
   :private-members:
   :inherited-members:
   :undoc-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: GNUException

   .. rubric:: Members


.. #-----------------------------------


.. autoclass:: Make
   :members:
   :private-members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Make

   .. rubric:: Members


.. #-----------------------------------

**Functions**


.. autofunction:: GNUMakeQuestaSimFilter

.. autofunction:: CocotbSimulationResultFilter
